# Projektowanie-System-w-Rozproszonych

./: README.md
FileHub/: FileHub.sln  FileHub.sln.startup.json
FileHub/Client/: Client.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
FileHub/Client/Data/: metadata.json
FileHub/Client/Model/: Metadata.cs
FileHub/Client/Services/: AccountService.cs  ClientGrpcServer.cs  ClientServerService.cs  ClientService.cs  MetadataHandler.cs  WatcherService.cs
FileHub/Client/Utils/: PasswordEncryptor.cs  Session.cs
FileHub/Client/Views/: DashboardView.xaml  DashboardView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
FileHub/Common/: AppSettings.cs  Common.csproj  DistributedFileServer.proto
FileHub/Common/Converters/: DateTimeConverter.cs  FormatConverter.cs  ModelConverter.cs  PasswordEncryptor.cs
FileHub/Common/Models/: ActiveUserModel.cs  DHTNode.cs  FileMetadata.cs  NodeInfo.cs  ServerInfo.cs
FileHub/Common/Utils/: Configuration.cs  DHTManager.cs  Hashing.cs
FileHub/Server/: AppConfig.cs  Program.cs  Server.csproj
FileHub/Server/Converters/: DateTimeConverter.cs  FormatConverter.cs
FileHub/Server/Core/: Program.cs  Server.cs
FileHub/Server/DataStorage/5000_55348944-d7ed-4552-803b-a240ad51a394/: Islandia_png_admin_20250102-214727_76d98b09-c1e0-4ab0-b8a1-a942d586fd3a
FileHub/Server/DataStorage/5001_278aeef5-2579-4a7d-8760-6c06703648df/: MASIProjekt-DiagramKomponentow_jpg_1_20250117-183031_f827563d-694c-4a1c-9922-a8871f53eadc
FileHub/Server/DataStorage/5001__75f7a3b6-ed1b-49bc-ad9b-e5ab614c9d09/: MASI_21A_Równicki_Piotr_6_pdf_1_20250114-152044_8d668581-de30-47cb-9d79-38d9b987ed2d
FileHub/Server/DataStorage/5001_efb49dbe-d1ee-437b-8e74-cfaf5002c129/: MASIProjekt-DiagramSekwencji~jpg~1~20250118-022611~1de159f9-7cc8-40e0-a266-4c6dba5d74c5
FileHub/Server/DataStorage/5003__5c38391c-8894-48f5-ba59-3877a231b000/: Podsumowanie rozproszone_xlsx_admin_20250102-221656_b407c519-7c36-45ed-8478-1f1428fd1acb
FileHub/Server/DataStorage/5443_0ed6c1c0-4de4-49c3-8f6a-be683bb000ee/: test_txt_test123_19820718-123457_beb20d2d-30e5-4266-bcce-7e542eabc0ba
FileHub/Server/DataStorage/UsersStorage/: UserData.json
FileHub/Server/FileManagement/: FileManager.cs
FileHub/Server/History/: ServerHistoryManager.cs
FileHub/Server/Info/: ServerInfo.cs
FileHub/Server/Models/: UserModel.cs
FileHub/Server/Networking/: ClientHandler.cs  DHT.cs  PortManager.cs
FileHub/Server/Seeders/: UserDataSeeder.cs
FileHub/Server/Services/: DHTService.cs  FilesService.cs  MulticastService.cs  ServerService.cs  UserService.cs  WatcherService.cs
FileHub/Server/Utils/: DHTManager.cs  PasswordDecryptor.cs  PortManager.cs  ServerManager.cs
